(
    id: "ingame",
    editor: (
        locked: [
            "BORDER3",
            "icons/BUTTMENU",
            "BORDER6",
            "icons/BUTTCAST",
            "footer",
            "icons/Border2.pcx",
            "BUTTBK1",
            "FOOTER",
            "BORDER4",
            "icons/TAP1",
            "BUTTCAMP",
            "icons/Border1.pcx",
        ],
    ),
    elements: [
        Image((
            id: "BORDER4",
            position: (-0.0, 8.0),
            size: (8.0, 344.0),
            z: 0,
            states: {
                "default": (
                    texture: "BORDER4",
                ),
            },
            on_click: [],
            on_hover: [],
            bindings: {},
        )),
        Image((
            id: "BORDER5",
            position: (8.0, 8.0),
            size: (8.0, 20.0),
            z: 0,
            states: {
                "default": (
                    texture: "BORDER5",
                ),
            },
            on_click: [],
            on_hover: [],
            bindings: {},
            transparent_color: "black",
        )),
        Image((
            id: "BORDER6",
            position: (461.0, 8.0),
            size: (7.0, 21.0),
            z: -93,
            states: {
                "default": (
                    texture: "BORDER6",
                ),
            },
            on_click: [],
            on_hover: [],
            bindings: {},
        )),
        Image((
            id: "BORDER3",
            position: (0.0, 0.0),
            size: (468.0, 8.0),
            z: 0,
            states: {
                "default": (
                    texture: "BORDER3",
                ),
            },
            on_click: [],
            on_hover: [],
            bindings: {},
        )),
        Image((
            id: "FOOTER",
            position: (0.0, 352.0),
            size: (483.0, 24.0),
            z: 0,
            states: {
                "default": (
                    texture: "FOOTER",
                ),
            },
            on_click: [],
            on_hover: [],
            bindings: {},
        )),
        Image((
            id: "BUTTCAMP",
            position: (525.0, 399.0),
            size: (29.0, 61.0),
            z: 0,
            states: {
                "default": (
                    texture: "BUTTCAMP",
                ),
            },
            on_click: [],
            on_hover: [
                "evt:Hint(\"HELLLOO\")",
            ],
            bindings: {},
        )),
        Image((
            id: "BUTTBK1",
            position: (496.0, 270.0),
            size: (31.0, 72.0),
            z: 0,
            states: {
                "default": (
                    texture: "BUTTBK1",
                ),
            },
            on_click: [],
            on_hover: [
                "evt:Hint(\"Hello\")",
            ],
            bindings: {},
        )),
        Image((
            id: "icons/Border2.pcx",
            position: (0.0, 371.0),
            size: (469.0, 109.0),
            z: -2,
            states: {
                "default": (
                    texture: "icons/Border2.pcx",
                ),
            },
            on_click: [],
            on_hover: [],
            bindings: {},
        )),
        Image((
            id: "icons/Border1.pcx",
            position: (468.0, 141.0),
            size: (172.0, 339.0),
            z: 0,
            states: {
                "default": (
                    texture: "icons/Border1.pcx",
                ),
            },
            on_click: [],
            on_hover: [],
            bindings: {},
        )),
        Image((
            id: "icons/BUTTMENU",
            position: (594.0, 399.0),
            size: (29.0, 61.0),
            z: 4,
            states: {
                "default": (
                    texture: "icons/BUTTMENU",
                ),
            },
            on_click: [],
            on_hover: [
                "evt:Hint(\"Save\")",
            ],
            bindings: {},
        )),
        Image((
            id: "icons/BUTTCAST",
            position: (491.0, 399.0),
            size: (29.0, 61.0),
            z: 2,
            states: {
                "default": (
                    texture: "icons/BUTTCAST",
                ),
            },
            on_click: [],
            on_hover: [
                "evt:Hint(\"Cast a Spell\")",
            ],
            bindings: {},
        )),
        Image((
            id: "icons/TAP1",
            position: (468.0, 0.0),
            size: (172.0, 142.0),
            z: 3,
            states: {
                "default": (
                    texture: "icons/TAP1",
                ),
            },
            on_click: [],
            on_hover: [],
            bindings: {},
            transparent_color: "lime",
        )),
        Text((
            id: "footer",
            position: (0.0, 357.0),
            size: (483.0, 12.0),
            z: 5,
            source: "footer_text",
            font: "smallnum",
            color: "white",
            align: "center",
        )),
        Text((
            id: "food",
            position: (511.0, 357.0),
            size: (35.0, 12.0),
            z: 6,
            source: "food",
            font: "smallnum",
            color: "yellow",
            align: "right",
        )),
        Text((
            id: "gold",
            position: (551.0, 357.0),
            size: (60.0, 12.0),
            z: 7,
            source: "gold",
            font: "smallnum",
            color: "yellow",
            align: "right",
        )),
    ],
)